<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="initial-scale=1"/>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body class="inner">

<div class="inner">
	<div class="inner__header">
		<div class="inner__headerin">
			<div class="inner__headerrow">
				<a href="#" class="on-site">на сайт</a>
				<div class="inner__headertitle">
					<h2 class="h2"><a href="#">блог vershi.ru</a></h2>
					<span class="inner__headerseparate"></span>
					<a href="#" class="inner__headermail"><i class="ico-mail"></i><span>— Напишите нам</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /.inner__header -->

	<div class="inner__page">
		<div class="inner__pagein">
			<div class="article">
				<h3 class="h3">Битва за одну кнопку</h3>
				<div class="date2">20 января</div>
				<p>
					В ближайшем будущем пользовательские интерфейсы значительно упростятся. Например,
					большинством домашних приборов можно будет управлять голосом: «Пылесос, убери спальню после моего ухода»,  «Автомобиль, мчим на работу и заедь в ближайшую закусочную», «Кухонный комбайн,
					мне цезарь с курицей», «Андройд, иди встреть гостей»...
				</p>
				<p>
					Но одна кнопка должна остаться. И дело не в каких-то технологических особенностях. Дело
					в психологических потребностях человека хоть к какому-то тактильному контакту. В возможности вырубить эту железку без лишних уговоров: «Пылесос, дорогой, не путайся под ногами, пожаааалуйста». Чтобы замкнутый современный человек не сошел с ума от общения с домашними приборами,
					а понимал, что это просто полезный агрегат, у которого есть самая важная кнопка — ВКЛ/ВЫКЛ.
				</p>
			</div>
			<div class="social"><img src="img/soc.jpg" alt=""></div>
			<ul class="tag">
				<li><a href="#">интерфейсы,</a></li>
				<li><a href="#">будущее</a></li>
			</ul>
			<div class="someblock">
				<div class="someblock__left">«Концерт для оркестра» Белы Бартока</div>
				<div class="someblock__center">
					<div class="switch">
						<span class="switch__left">&larr;</span>
						<span class="switch__center">alt</span>
						<span class="switch__right">&rarr;</span>
					</div>
				</div>
				<div class="someblock__right">Что почитать на выходных — 47</div>
			</div>
		</div>
	</div>
	<!-- /.inner__page -->
</div>
<!-- /.inner -->

<div class="inner-footer">
	<div class="inner-footer__in">
		<div class="search">
			<form>
				<div class="search__field">
					<button class="search__btn"></button>
					<input type="text" class="search__input" placeholder="поиск по блогу">
				</div>
			</form>
		</div>
		<div class="inner-footer__copy">
			<p>© 2006–2014, Vershi.ru — разработка интерфейсов</p>
		</div>
		<div class="inner-footer__contacts">
			<div class="inner-footer__tel"><a href="#">+7 925 991-51-50</a></div>
			<div class="inner-footer__mail"><a href="#">mail@vershi.ru</a></div>
		</div>
	</div>
</div>
<!-- /.inner-footer -->

<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>